server {
    listen 80;
    listen [::]:80;
    server_name www.o-seven.de o-seven.de;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.o-seven.de o-seven.de;

    ssl_certificate /etc/letsencrypt/live/www.o-seven.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.o-seven.de/privkey.pem;

    add_header Strict-Transport-Security max-age=15768000;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Robots-Tag none;
    add_header X-Download-Options noopen;
    add_header X-Permitted-Cross-Domain-Policies none;

    error_log /var/log/nginx/oseven/error.log warn;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location / {
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host "403039540759-website-oseven";
        proxy_set_header Authorization "";
        proxy_redirect off;
        proxy_pass http://localhost:4000;
    }
}
